

Data preprocessing is a process of preparing the raw data and making it suitable for a machine learning model.

A real-world data generally contains noises, missing values, and maybe in an unusable format which cannot be directly used for machine learning models.


 Data preprocessing is required tasks for cleaning the data and making it suitable for a machine learning model which also increases the accuracy and efficiency of a machine learning model.


**stages of data preprocessing :**


1.Getting the dataset
2.Importing libraries
3.Importing datasets
4.Finding Missing Data
5.Encoding Categorical Data
6.Splitting dataset into training and test set
7.Feature scaling
8.data normalization

**Ways to handle missing data**:

There are mainly two ways to handle missing data, which are:

By** deleting the particular row:** The first way is used to commonly deal with null values. In this way, we just delete the specific row or column which consists of null values. But this way is not so efficient and removing data may lead to loss of information which will not give the accurate output.

By **calculating the mean** this way, we will calculate the mean of that column or row which contains any missing value and will put it on the place of missing value. This strategy is useful for the features which have numeric data such as age, salary, year, etc. Here, we will use this approach.

In [1]:
#Import libraries
import pandas as pd
import numpy as np

In [2]:
from google.colab import files
uploaded = files.upload()

Saving loan_small.csv to loan_small.csv

In [27]:
dataset = pd.read_csv('loan_small.csv') # data frame

EXPLOARTORY DATA ANALYSIS

In [28]:
dataset.shape
# data1 = dataset.copy # shalow copy  nill --- null --- nan

(16, 7)

In [30]:
dataset

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [29]:
dataset.head(8)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N

In [8]:
dataset.tail(11)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [11]:
dataset.iloc[6:15,2:4]

    ApplicantIncome  CoapplicantIncome
6            2333.0             1516.0
7            3036.0             2504.0
8            4006.0             1526.0
9           12841.0            10968.0
10           3200.0              700.0
11           2500.0             1840.0
12              NaN             8106.0
13           1853.0             2840.0
14           1299.0             1086.0

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            16 non-null     object
 1   Gender             15 non-null     object
 2   ApplicantIncome    14 non-null     float64
 3   CoapplicantIncome  15 non-null     float64
 4   LoanAmount         13 non-null     float64
 5   Area               15 non-null     object
 6   Loan_Status        15 non-null     object
dtypes: float64(3), object(4)
memory usage: 1.0+ KB

In [13]:
dataset.describe()

       ApplicantIncome  CoapplicantIncome  LoanAmount
count        14.000000          15.000000   13.000000
mean       4103.571429        2509.333333  140.923077
std        2858.096481        3147.982090   86.032418
min        1299.000000           0.000000   17.000000
25%        2520.750000         350.000000  109.000000
50%        3118.000000        1526.000000  125.000000
75%        4858.250000        2672.000000  158.000000
max       12841.000000       10968.000000  349.000000

DATA CLEANING

In [25]:
data_copy = dataset.copy() # shallow copy

In [26]:
dataset.isnull().sum()

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [17]:
dt_new = dataset['Loan_Status'].dropna()

In [19]:
#dataset = dataset['Loan_Status'].dropna() # cant affect the original source of dataframe

In [18]:
dt_new

0     Y
1     N
2     Y
4     Y
5     Y
6     Y
7     N
8     Y
9     N
10    Y
11    Y
12    Y
13    N
14    Y
15    Y
Name: Loan_Status, dtype: object

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            16 non-null     object
 1   Gender             15 non-null     object
 2   ApplicantIncome    14 non-null     float64
 3   CoapplicantIncome  15 non-null     float64
 4   LoanAmount         13 non-null     float64
 5   Area               15 non-null     object
 6   Loan_Status        15 non-null     object
dtypes: float64(3), object(4)
memory usage: 1.0+ KB

In [ ]:
dataset.isnull().sum()

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [ ]:
dt_new

0     Y
1     N
2     Y
4     Y
5     Y
6     Y
7     N
8     Y
9     N
10    Y
11    Y
12    Y
13    N
14    Y
15    Y
Name: Loan_Status, dtype: object

In [ ]:
dataset.shape

(16, 7)

In [ ]:
subset

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [ ]:
subsetN = dataset[['Gender', 'ApplicantIncome']]

In [ ]:
subsetN

    Gender  ApplicantIncome
0      NaN           5849.0
1     Male           4583.0
2     Male           3000.0
3   Female           2583.0
4     Male              NaN
5     Male           5417.0
6     Male           2333.0
7   Female           3036.0
8     Male           4006.0
9     Male          12841.0
10  Female           3200.0
11    Male           2500.0
12  Female              NaN
13    Male           1853.0
14    Male           1299.0
15    Male           4950.0

In [ ]:
# Get column names of the dataframe
dataset.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

In [ ]:
dataset.isnull().mean() # if the missing values are more than 30 % we have to deal it if less than 30% just delete it
#dataset.dropna()

Loan_ID              0.0000
Gender               0.0625
ApplicantIncome      0.1250
CoapplicantIncome    0.0625
LoanAmount           0.1875
Area                 0.0625
Loan_Status          0.0625
dtype: float64

In [ ]:


# Store column names of the dataframe in a list
column_list = dataset.columns.to_list()
column_list

['Loan_ID',
 'Gender',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Area',
 'Loan_Status']

handling the missing values

In [ ]:
# Find out columns with missing values with their count
dataset.isnull().sum()

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [ ]:
# Drop all the rows with missing values
dataset_clean = dataset.dropna() #shallow copy a = dataset.copy() null nan 0

In [ ]:
dataset_clean

     Loan_ID  Gender  ApplicantIncome  ...  LoanAmount   Area Loan_Status
5   LP001011    Male           5417.0  ...       267.0   semi           Y
7   LP001014  Female           3036.0  ...       158.0   semi           N
8   LP001018    Male           4006.0  ...       168.0  rural           Y
9   LP001020    Male          12841.0  ...       349.0   semi           N
10  LP001024  Female           3200.0  ...        70.0  urban           Y
11  LP001027    Male           2500.0  ...       109.0  urban           Y
13  LP001029    Male           1853.0  ...       114.0  urban           N
14  LP001030    Male           1299.0  ...        17.0   semi           Y
15  LP001032    Male           4950.0  ...       125.0   semi           Y

[9 rows x 7 columns]

In [ ]:
dataset_clean.shape

(9, 7)

In [ ]:
dataset_clean2 = dataset.dropna(subset=["Loan_Status"]) # null value with the target column removed

In [ ]:
dataset_clean2

     Loan_ID  Gender  ApplicantIncome  ...  LoanAmount   Area Loan_Status
0   LP001002     NaN           5849.0  ...         NaN  urban           Y
1   LP001003    Male           4583.0  ...       128.0   semi           N
2   LP001005    Male           3000.0  ...        66.0    NaN           Y
4   LP001008    Male              NaN  ...       141.0  urban           Y
5   LP001011    Male           5417.0  ...       267.0   semi           Y
6   LP001013    Male           2333.0  ...         NaN  rural           Y
7   LP001014  Female           3036.0  ...       158.0   semi           N
8   LP001018    Male           4006.0  ...       168.0  rural           Y
9   LP001020    Male          12841.0  ...       349.0   semi           N
10  LP001024  Female           3200.0  ...        70.0  urban           Y
11  LP001027    Male           2500.0  ...       109.0  urban           Y
12  LP001028  Female              NaN  ...         NaN  urban           Y
13  LP001029    Male           1853.0  ...       114.0  urban           N
14  LP001030    Male           1299.0  ...        17.0   semi           Y
15  LP001032    Male           4950.0  ...       125.0   semi           Y

[15 rows x 7 columns]

In [ ]:

# Replace missing categorical values using column names
dt = dataset.copy()
cols = ['Gender', 'Area', 'Loan_Status']

In [ ]:

# fillna for filling NaN values
dt[cols] = dt[cols].fillna(dt.mode().iloc[0])  #categorical  repeates , most frequent (mode)

s = [9,9,7,8,6,4,2,2]

In [ ]:
dt[cols]

    Gender   Area Loan_Status
0     Male  urban           Y
1     Male   semi           N
2     Male   semi           Y
3   Female   semi           Y
4     Male  urban           Y
5     Male   semi           Y
6     Male  rural           Y
7   Female   semi           N
8     Male  rural           Y
9     Male   semi           N
10  Female  urban           Y
11    Male  urban           Y
12  Female  urban           Y
13    Male  urban           N
14    Male   semi           Y
15    Male   semi           Y

In [ ]:
dt.isnull().sum(axis=0)

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [ ]:
# Replace missing numerical values using column names
cols2 = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']

In [ ]:
dt[cols2] = dt[cols2].fillna(dt.mean()) 67898 6+7+8+9+8 =38 5   7.6 (median , mean) 7+8 /2 = 7.5  # statistical report  describe 50%

In [ ]:
dt[cols2]              #replacement

    ApplicantIncome  CoapplicantIncome  LoanAmount
0       5849.000000           0.000000  140.923077
1       4583.000000        2509.333333  128.000000
2       3000.000000           0.000000   66.000000
3       2583.000000        2358.000000  120.000000
4       4103.571429           0.000000  141.000000
5       5417.000000        4196.000000  267.000000
6       2333.000000        1516.000000  140.923077
7       3036.000000        2504.000000  158.000000
8       4006.000000        1526.000000  168.000000
9      12841.000000       10968.000000  349.000000
10      3200.000000         700.000000   70.000000
11      2500.000000        1840.000000  109.000000
12      4103.571429        8106.000000  140.923077
13      1853.000000        2840.000000  114.000000
14      1299.000000        1086.000000   17.000000
15      4950.000000           0.000000  125.000000

In [ ]:
dt.isnull().sum(axis=0)

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [ ]:
dt.isnull()

    Loan_ID  Gender  ApplicantIncome  ...  LoanAmount   Area  Loan_Status
0     False   False            False  ...       False  False        False
1     False   False            False  ...       False  False        False
2     False   False            False  ...       False  False        False
3     False   False            False  ...       False  False        False
4     False   False            False  ...       False  False        False
5     False   False            False  ...       False  False        False
6     False   False            False  ...       False  False        False
7     False   False            False  ...       False  False        False
8     False   False            False  ...       False  False        False
9     False   False            False  ...       False  False        False
10    False   False            False  ...       False  False        False
11    False   False            False  ...       False  False        False
12    False   False            False  ...       False  False        False
13    False   False            False  ...       False  False        False
14    False   False            False  ...       False  False        False
15    False   False            False  ...       False  False        False

[16 rows x 7 columns]

In [ ]:
#label encoding - Convert Categorical to Numerical values
dt.dtypes

Loan_ID               object
Gender                object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Area                  object
Loan_Status           object
dtype: object

DATA NORMALIZATION :

Normalization is a technique often applied as part of data preparation for machine learning. The goal of normalization is to change the values of numeric columns in the dataset to use a common scale, without distorting differences in the ranges of values or losing information. Normalization is also required for some algorithms to model the data correctly.

For example, assume your input dataset contains one column with values ranging from 0 to 1, and another column with values ranging from 10,000 to 100,000. The great difference in the scale of the numbers could cause problems when you attempt to combine the values as features during modeling.

Normalization avoids these problems by creating new values that maintain the general distribution and ratios in the source data, while keeping values within a scale applied across all numeric columns used in the model.

Zscore: Converts all values to a z-score.

Mean and standard deviation are computed for each column separately. Population standard deviation is used.

a strategy of normalizing data that avoids this** outlier issue**

![image.png]()

**Min-max normalization: **Guarantees all features will have the exact same scale but does not handle outliers well.
**Z-score normalization:** Handles outliers, but does not produce normalized data with the exact same scale.

In [ ]:

# Convert string/object column types to categorical
dt[cols] = dt[cols].astype('category')

In [ ]:
# Convert string to numerical codes
for columns in cols:
    dt[columns] = dt[columns].cat.codes

In [ ]:
 #oneHot encoding or Dummy Variable Creation


# Drop a column using column name
df2 = dataset.drop(['Loan_ID'], axis=1)

# using get_dummies function of Pandas
df2 = pd.get_dummies(df2)

# Avoid dummy variable trap using drop_first
df3 = dataset.drop(['Loan_ID'], axis=1)
df3 = pd.get_dummies(df3, drop_first=True)

In [ ]:
# ---------------------------------------------------------
# Data Normalization using Standardscaler and MinMax
# ---------------------------------------------------------

# extract data to scale
data_to_scale = dataset_clean.iloc[:, 2:5]

# Import the StandardScaler class
from sklearn.preprocessing import StandardScaler

# Create an object of the class StandardScaler
scaler = StandardScaler()

# Fit and Transform the data for normalization
ss_scaler = scaler.fit_transform(data_to_scale)

# MinMax Normalization of the data
from sklearn.preprocessing import minmax_scale

# Fit and Transform the data for MinMax normalization
mm_scaler = minmax_scale(data_to_scale)

In [ ]:
# ----------------------------------------------------------
# Split the Data by rows and columns
# ----------------------------------------------------------
df = dataset.copy()

# Split by column for X(independent) and Y(dependent) variables
X = df.iloc[:, :-1]
Y = df.iloc[:,  -1]

# Split by rows for training and test datasets
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test =      \
train_test_split(X, Y, test_size=0.3, random_state=42)

In [ ]:
import pandas as pd
import numpy as np
import scipy.stats as stats # statsmodel

In [ ]:
data = np.array([6, 7, 7, 12, 13, 13, 15, 16, 19, 22])

In [ ]:
stats.zscore(data) # stas.zscore(data[age])

array([-1.39443338, -1.19522861, -1.19522861, -0.19920477,  0.        ,
        0.        ,  0.39840954,  0.5976143 ,  1.19522861,  1.79284291])

In [ ]:
data = pd.DataFrame(np.random.randint(0, 10, size=(5, 3)), columns=['A', 'B', 'C'])

In [ ]:
data

   A  B  C
0  9  0  5
1  6  4  3
2  2  7  1
3  4  4  6
4  5  6  8

In [ ]:
data.apply(stats.zscore)

          A         B         C
0  1.641350 -1.750000  0.165521
1  0.345547 -0.083333 -0.662085
2 -1.382189  1.166667 -1.489691
3 -0.518321 -0.083333  0.579324
4 -0.086387  0.750000  1.406930